* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding: 3rem;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1400px) {
  body {
    padding: 1rem;
  }
}

.card__container {
  width: 80%;
  min-height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 15vw;
  min-height: 25rem;
  border: 1px solid rgba(126, 126, 126, 0.8);
  border-top: none;
  position: relative;
  -webkit-box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.card--orange::before {
  position: absolute;
  top: 0;
  z-index: 5;
  content: '';
  width: 100%;
  height: 5px;
  background: #ff5100;
  padding: 0;
}

.card--blue::before {
  position: absolute;
  top: 0;
  z-index: 5;
  content: '';
  width: 100%;
  height: 5px;
  background: #00a6ff;
  padding: 0;
}

@media screen and (max-width: 1400px) {
  .card {
    width: 50%;
    height: 90vh;
  }
}

@media screen and (max-width: 850px) {
  .card {
    width: 100%;
    height: 90vh;
  }
}

.card-img__container {
  width: 100%;
  height: 40%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
}

.img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__content {
  background: rgba(255, 255, 255, 0.9);
  position: absolute;
  bottom: 0;
  min-height: 60%;
}

.title__container {
  width: 100%;
  padding: 0.5rem 1rem;
}

.title {
  color: #313131;
}

hr {
  width: 100%;
  background: rgba(126, 126, 126, 0.8);
  outline: none;
}

.text__container {
  padding: 0.5rem 2rem 0.5rem 3rem;
  position: relative;
}

@media screen and (max-width: 1400px) {
  .text__container {
    margin-bottom: 3rem;
  }
}

.icon__container {
  background: gray;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 0.7rem;
  left: 1rem;
}

.icon {
  color: #f0f0f0;
  font-size: 0.5rem;
}

.p {
  font-size: 0.9rem;
}

.btn__container {
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1400px) {
  .btn__container {
    position: absolute;
    bottom: 0;
  }
}

.btn {
  outline: none;
  border: none;
  background: #dfdfdf;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  color: #313131;
  font-weight: 600;
  border: 1px solid rgba(126, 126, 126, 0.8);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.btn:hover {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
}

.banner {
  background: #fdffa5;
  color: #313131;
  font-size: 0.8rem;
  padding: 5px;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  text-align: center;
  -webkit-transform: translate(35%, 100%) rotate(45deg);
          transform: translate(35%, 100%) rotate(45deg);
  text-transform: uppercase;
}

@media screen and (max-width: 1400px) {
  .banner {
    -webkit-transform: translate(40%, 140%) rotate(45deg);
            transform: translate(40%, 140%) rotate(45deg);
  }
}

@media screen and (max-width: 850px) {
  .banner {
    -webkit-transform: translate(30%, 100%) rotate(45deg);
            transform: translate(30%, 100%) rotate(45deg);
  }
}
/*# sourceMappingURL=style.css.map */